'use strict';
// На данный момент существует 8 типов данных
// * Простые типи
// Числа
// Строки 'string' всегда пишутся в кавычках
// Логические(boolean) true/false
// null, когда чего то не существует
// undefined, когда что то существует но без данных внутри
// Symbol
// Bigint, для чисел которые больше 2 в 53 степени
// * Обьекты
// обьекты делятся на два типа спец. обьекты и обычные обьекты
// * Спец.обьекты
// Масивы []
// функции function
// Обьект Даты
// Регулярные выражения
// Ошибки

let number = 4; //* числа могут быть и дробные

console.log(4/0); //* Получаем бесконечность

const  person = 'Alex'; //* Строка

const bool = true;

let und;
console.log(und); //* тип данных undefined

const obj = {
    name: 'Kolya',
    age: 25,
    isMarried: false
}; //* обьекты может включать в себя все типы данных

//* Чтобы добраться до обьекта мы можем использовать два способа, через . и []

console.log(obj.name);
console.log(obj['age']);

let array = ['plum.bnp', 'orange.jpg', 'cucumber.png', 6, {}, []];
console.log(array[1]);
