"use strict";

let num = 50;

//while (num <= 55) {
//    console.log(num);
//    num++;
//} //* Пока условие выполняется, цикл будет продолжаться

//do { //*
//    console.log(num);
//    num++;
//} while (num < 55);

for (let i = 1; i < 8; i++) {
    console.log(num);
    num++;
} //* Цикл For состоит из трех аргументов, но они не обязательны (создается переменная; условие при котором цикл закончится; шаг цикла)

//* Чтобы цикл закончить преждевременно используется "break"

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        //break;
        continue; //* пропускает условие
    }
    console.log(i);
}
