'use strict';

//* Унарный "+" превращает строку в число

let incr = 10, //* Оператор Инкремент (увеличивает значение на 1)
    decr = 10; //* Оператор Декремент (уменьшает значение на 1)

// incr++; //* постификсная форма
// --decr; //* префиксная форма
console.log(incr++); //* В постфиксной форме значение возвращается, а после изменияется
console.log(decr--);
console.log(++incr); //* В префиксной форме значение изменяется вначале
console.log(--decr);


console.log(5%2); //* "%" Оператор вычета остатка

//* "=" Оператор присваивания

//* "==" Оператор не строгого сравнения
console.log(2*4 == '8'); //! True
//* "===" Оператор строгого сравнения
console.log(2*4 === '8'); //!False

//* "&&" Оператор и

//* '||' Оператор или

//* "!" Оператор отрицания(например !false будет True, т.к оператор отрицает значения False и делает его True)

